@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

html {
  background-color: #f8f8f9;
  font-family: "Open Sans", sans-serif;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
}

::-webkit-scrollbar-thumb {
  background-color: #2c2c2c56;
  border-radius: 9999px;
}

.header {
  background: #2b2d42;
  padding: 2rem;
  width: 100%;
  position: relative;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.6rem;
  background: #2b2d42;
  padding: 0.5em;
  margin: 0 12vw;
  text-align: center;
  align-items: center;
}

.container {
  margin: 0 auto;
  min-height: 100vh;
}

.logo-link {
  display: inline-block;
  margin-right: 40px;
  font: 0;
}

.seasons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-around;
}

.season {
  color: #f8f8f9;
  text-align: center;
}

.season-name {
  font-size: 0.9rem;
  font-weight: 600;
}

.season-year {
  color: #8b8fb6;
  font-size: 0.7rem;
  font-weight: 400;
  margin-top: 0.5rem;
}
.charts {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  text-align: center;
  margin-left: auto;
}

.charts,
.svg-icon {
  color: #bcbedc;
  transition: color 0.3s;
}

.svg-icon {
  display: inline-block;
  color: inherit;
  vertical-align: middle;
  fill: none;
  stroke: currentColor;
}

.label {
  color: #999ec7;
  font-size: 0.8rem;
  padding: 0.2rem;
  opacity: 0.9;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s;
  outline: 0;
}

.main-content {
  display: grid;
  grid-template:
    "section-heading"
    "main-content-animecards";
  grid-gap: 1rem;
  padding: 0.5em;
  margin: 0 12vw;
}

.section-heading {
  display: flex;
  padding: 0.5em;
  justify-content: space-between;
  align-items: center;
}

.section-heading-filters {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  margin-left: 2rem;
}

.tooltip {
  padding: 0.5rem;
}

.main-content-animecards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 5%;
}

.animecard {
  display: flex;
  background-color: ghostwhite;
  border: rgb(221, 221, 226);
  box-shadow: 2px 2px 4px 4px rgba(87, 87, 87, 0.04);
  border-radius: 0.2rem;
  max-height: 265px;
}

.animecard-image {
  display: flex;
  flex-direction: row;
  aspect-ratio: 3/4;
  background-size: cover;
  position: relative;
  height: 265px;
  width: 185px;
}

.animecard-image-overlay {
  background-color: rgb(34, 38, 42, 0.6);
  inset: auto 0 0;
  position: absolute;
  backdrop-filter: blur(10px);
}

.animecard-image-overlay-content {
  color: white;
  padding: 1rem;
}

.animecard-image-overlay-content-title {
  font-size: 0.9rem;
  font-weight: 500;
}

.animecard-image-overlay-content-studios {
  font-size: 0.6rem;
  font-weight: 400;
  margin-top: 0.4rem;
}

.animecard-info {
  display: flex;
  flex-direction: column;
  position: relative;
  max-height: 100%;
  max-width: 100%;
  color: rgb(92, 114, 138);
}

.animecard-info-episode {
  display: flex;
  flex-direction: row;
  font-size: 0.8rem;
  font-weight: 400;
  padding: 0.8rem 0.8rem 0.4rem;
}

.animecard-info-episode-time {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.animecard-info-episode-ranks {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0.6rem;
  margin-left: auto;
}

.animecard-info-description {
  flex-grow: 1;
  overflow-y: auto;
  font-size: 0.8rem;
  font-weight: 400;
  max-width: 100%;
  padding: 0.4rem 0.8rem;
}

.animecard-info-genres {
  display: flex;

  gap: 0.4rem;
  padding: 0.5rem;
  background-color: rgb(239, 247, 251);
}

.animecard-info-genres span {
  background-color: hsl(199, 83%, 69%);
  color: hsl(209, 61%, 28%);
  border-radius: 0.8rem;
  padding: 0.2rem 0.5rem;
}

.animecard-info-genres-title {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  align-items: center;
  height: 24px;
  gap: 0.4rem;
  font-size: 0.8rem;
  font-weight: 400;
}

@media screen and (max-width: 1800px) {
  .charts {
  }
  .main-content-animecards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    max-width: 1300px;
    grid-gap: 3rem;
    justify-self: center;
  }
}

@media screen and (max-width: 1200px) {
  .navbar {
    margin: 0 4vw;
  }

  .logo-link {
    margin: 0;
  }
  .main-content-animecards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    max-width: 600px;
    grid-gap: 2rem;
    justify-self: center;
  }
}
